{
  "name": "lolla",
  "version": "0.9.0",
  "main": "lib/index.js",
  "author": "heineiuo <heineiuo@gmail.com>",
  "license": "MIT",
  "bin": {
    "lolla": "bin/lolla"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heineiuo/lolla.git"
  },
  "bugs": {
    "url": "https://github.com/heineiuo/lolla/issues"
  },
  "files": [
    "bin",
    "lib",
    "LICENSE",
    "*.md",
    "!lib/.DS_Store"
  ],
  "homepage": "https://github.com/heineiuo/lolla#readme",
  "dependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-export-default-from": "^7.5.2",
    "@babel/plugin-proposal-pipeline-operator": "^7.5.0",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-stage-0": "^7.0.0",
    "@babel/runtime": "^7.5.5",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "babel-preset-minify": "^0.5.1",
    "commander": "^3.0.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "css-loader": "^3.2.0",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "file-loader": "^4.2.0",
    "glob": "^7.1.4",
    "husky": "^3.0.4",
    "ink": "^2.3.0",
    "lodash": "^4.17.19",
    "multi-progress": "^2.0.0",
    "nodemon": "^1.19.1",
    "react": "^16.9.0",
    "react-hot-loader": "^4.12.11",
    "shelljs": "^0.8.3",
    "standard": "13.1.0",
    "style-loader": "^1.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^2.1.0",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7",
    "webpack-dev-middleware": "^3.7.0",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-node-externals": "^1.7.2",
    "webpack-visualizer-plugin": "^0.1.11",
    "yargs": "^13.3.0"
  },
  "devDependencies": {
    "standard": "*"
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
