{
  "name": "lolla",
  "version": "0.5.3",
  "description": "",
  "bin": {
    "lolla": "bin/lolla"
  },
  "main": "index.js",
  "scripts": {
    "build": "babel src -d dist",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heineiuo/lolla.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/heineiuo/lolla/issues"
  },
  "files": [
    "index.js",
    "bin",
    "dist",
    "LICENSE",
    "*.md"
  ],
  "homepage": "https://github.com/heineiuo/lolla#readme",
  "dependencies": {
    "babel-core": "^6.24.1",
    "babel-eslint": "*",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "^6.23.0",
    "babili-webpack-plugin": "^0.1.1",
    "compression": "^1.7.0",
    "cors": "^2.8.4",
    "css-loader": "^0.28.4",
    "express": "^4.16.2",
    "external-list": "^0.0.1",
    "file-loader": "^0.11.2",
    "glob": "^7.1.2",
    "lodash": "^4.17.4",
    "match-when-es5": "^2.0.0",
    "mkdirp": "^0.5.1",
    "serve-index": "^1.9.1",
    "shelljs": "^0.7.8",
    "standard": "*",
    "stats-webpack-plugin": "^0.6.2",
    "style-loader": "^0.18.2",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "url-loader": "^0.5.8",
    "webpack": "^2.6.1",
    "webpack-dev-middleware": "^1.10.2",
    "webpack-hot-middleware": "^2.21.0",
    "webpack-node-externals": "^1.6.0",
    "webpack-system-register": "^1.5.0",
    "webpack-visualizer-plugin": "^0.1.11",
    "yargs": "^8.0.1"
  }
}
